<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>백그라운드의 응용</title>
    <style type="text/css">
        ul, ol, dl {
            list-style-type: none;

        }

        body {
            font-family: "돋움", "맑은 고딕";
            font-size: 12px;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .bullet {
            width: 300px;
            margin: 100px auto;
            border: 1px solid #e3e3e3;
            border-radius: 10px;
            padding: 10px;
            background: #e3e3e3 url('ch03/src/main/webapp/images/back2.gif') no-repeat 0 0;
        }

        .bullet li{
            /*margin: 20px;*/

            padding: 10px;
            background: #ddd url('ch03/src/main/webapp/images/bullet1.gif') no-repeat 0 0;
            background-color: #dddddd;
            background-image: image('ch03/src/main/webapp/images/bullet1.gif');
            background-repeat: no-repeat;

        /*    i*/

        }
    </style>
</head>

<body>
<ul class="bullet">
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>
</body>
</html>
