<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>float를 이용한 메뉴</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        body {
            font-family: "돋움", "맑은 고딕";
            font-size: 12px;
            color: #333;
        }

        ul.nothing {
            list-style: none;
            width: 500px;
            /*border: 1px solid #ccc;*/
            margin: 100px auto;
            height: 15px;
        }

        ul.nothing li {
            font-weight: bold;
            width: 50px;
            float: right;
            border: 1px solid #b6b6b6;
            text-align: center;
            margin-right: 10px;
        }
    </style>
</head>

<body>
<ul class="nothing">
    <li>메뉴 1</li>
    <li>메뉴 2</li>
    <li>메뉴 3</li>
    <li>메뉴 4</li>
    <li>메뉴 5</li>
</ul>
</body>
</html>
