<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {
            font-family: "맑은 고딕", "돋움";
            font-size: 12px;
            color: #333;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            height: 300px;
            /*background-color: #FF6600;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 80%;
            padding: 5px;
            margin: 10px 0;
            color: cadetblue;
            outline: #3366FF;

        }

        img {
            max-width: 100%;
            margin: 20px 0;
        }

        input {
        }
    </style>
    <script>
        focused = function (input){
            input.className = "focused";
        }

        blured = function (input){
            input.className = "";
        }

    </script>
</head>
<body>

<form>
    <p style="font-weight: bold;
text-size-adjust: inherit">
        안녕하세요.
    </p>
    <img src="images/loopy.png">
    <input type="text"
        onfocus="f()"
    >
</form>

</body>
</html>
